<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/portfolio_menu"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Portfolio"
        app:showAsAction="never" />
    <item
        android:id="@+id/transactions"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:title="Transactions"
        app:showAsAction="never" />
</menu>